# VA-BBW

./: README.md  build.gradle  jpos-app.gradle
src/main/java/org/jpos/rest/: App.java
src/main/java/org/jpos/rest/controllers/: Auth.java  Echo.java  Va.java
src/main/java/org/jpos/rest/models/: Clients.java  Payments.java  References.java  Tokens.java  Users.java  VirtualAccounts.java
src/main/java/org/jpos/rest/utilties/: Config.java
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
