apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'

buildscript {
    repositories { jcenter() }
}

group = 'org.jpos.template'
version = '2.1.6-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jpos.org/maven' }
    mavenLocal()
}

dependencies {
    implementation group: 'org.jpos', name: 'jpos', version: '2.1.6'
    providedCompile "org.jpos.ee:jposee-db-postgresql:2.2.7-SNAPSHOT"
    providedCompile "org.jpos.ee:jposee-eerest:2.2.7-SNAPSHOT"
    providedCompile "org.jpos.ee:jposee-jetty:2.2.7-SNAPSHOT"
    providedCompile "javax.ws.rs:javax.ws.rs-api:2.1.1"
    //providedCompile "org.jpos.ee:jposee-sysconfig:2.2.7-SNAPSHOT"
    //providedCompile"org.jpos.ee:jposee-eeuser:${jposeeVersion}
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.33'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.33'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.33'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.33'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

configurations.all { resolutionStrategy.force 'org.slf4j:slf4j-api:1.7.30' }

apply from: 'jpos-app.gradle'

war { filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [targetConfiguration]) }

installApp.dependsOn('war')
dist.dependsOn('war')